# bita-repository

./: project.config
TestWsHttp/: pom.xml
TestWsHttp/src/main/java/com/bita/client/: HttpConnectionPostClient.java  NewBrancheClass.java  TestDo.java
TestWsHttp/src/main/java/com/bita/ws/: MathTable.java  TableService.java
TestWsHttp/src/main/webapp/WEB-INF/: web.xml
TestWsMath/: pom.xml
TestWsMath/src/main/java/com/bita/client/: MathTableClient.java
TestWsMath/src/main/java/com/bita/publisher/: MathPublisher.java
TestWsMath/src/main/java/com/bita/ws/: MathTableImpl.java  MathTableService.java  NegException.java  SimpleMathTable.java
TestWsMath/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
